import style from '../../CSS/FooterPolicy.module.css';

export default function SafetyGuide() {
    return (
        <div className={style.container}>
            <h1>배달모아 안전거래 가이드</h1>

            <h2>1. 믿을 수 있는 참여자 확인</h2>
            <p>
                공동구매 참여자의 친절도를 확인하고 신뢰할 수 있는 이웃과 거래하세요.{'\n'} <br/>
            </p>

            <h2>2. 주문 전 상세 정보 조율</h2>
            <p>
                주문 전 채팅을 통해 정확한 메뉴와 옵션, 요청 사항 등을 서로 꼼꼼히 확인하세요. {'\n'}<br/>
            </p>

            <h2>3. 안전한 플랫폼 내 결제 이용</h2>
            <p>
                공동구매는 모아페이를 통한 결제 시 가장 안전하게 보호받을 있습니다. {'\n'}
                개인 계좌 이체나 현금 거래는 문제 발생 시 보호를 받기 어려우니 피해주세요.
            </p>

            <h2>4. 거래 후 문제 발생 시 대처 방법</h2>
            <p>
                문제 발생 시 마이페이지의 '문의내역'을 통해 도움을 받으세요. {'\n'}
                증거 자료(사진, 대화 내용 등)를 남겨 두는 것이 좋습니다.
            </p>

        </div>
    )
}